# DATABASE
MONGODB_USERNAME=lucas
MONGODB_PASSWORD=YyuIrBoI9u3zvwf4
MONGODB_URL=mongodb+srv://lucas:YyuIrBoI9u3zvwf4@audiorealmdb.cnc4zsj.mongodb.net/


NEXT_PUBLIC_TAXT_RATE=0.15

# JWT
JWT_SECRET_SEED=EHJKGJHKLYDTFjklk6785447GHU

# Next Auth
NEXTAUTH_SECRET=EHJKGJHKLYDTFjklk6785447GHU


# Google provider
GOOGLE_CLIENT_ID=955866399057-dpgu6i95kf3gmb26da0qn4mor7o1mjtv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AeioUlTyo4KVtXAd5rBnjPb3aJtOUhVrmPvuPZpPAv8lMfQVAbxdqMhUmPk2wbvjG4Yn3nMCtyah2ArV
SECRET_PAYPAL=ED-vwwZ6KUFaFaFw_THJRfvTyrN3iYly-v5jQgQ4fvfl5E042oEwQSDgUx4uKQRR7vMqXOtbD9pMwR_5
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

# Test account
# lucas-test-buyer@gmail.com
# 12345678

# Cloudinary
CLOUDINARY_URL=

# API URL
NEXT_PUBLIC_PREFIX_API_URL=http://localhost:3000/api